@charset "UTF-8";

/*共通部分
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/
html{
	font-size: 100%;
}



body{
	font-family: 'Montserrat', sans-serif;
	line-height: 1.7;
	color: #432;

	min-width: 1000px;	/*PC用の横幅を指定*/
	}

/*スマートフォンのブレイクポイント*/
@media screen and (max-width: 641px){
	body {
		/*初期化*/
		min-width: initial;
	}
}

a{
	text-decoration: none;
	color: #432;
}

img{
	max-width: 100%;
}


.main-nav{
	display: flex;
	font-size: 1.1rem;
	text-transform: uppercase;
	margin-top: 34px;
	list-style: none;
}

.main-nav li{
	margin-left: 20px;
}

.main-nav a{
	color: #432;
}

.main-nav a:hover{
	color: #0068B7;
}

.page-header{
	display: flex;
	position: fixed;
	z-index: 80;
	padding:15px; 
	left: 5%;
	right: 5%;
	background-color: #fff;
	justify-content: space-between;
	border-bottom: 2px solid #0068B7;
}
	
.wrapper{
	max-width: 1100px;
	margin: 0 auto;
	padding: 0.5% 4%;
}

.page-header h1{
	font-size: 1.5rem;
}

.page-header p{
	font-size: 1rem;
}


footer{
	background: #0068B7;
	text-align: center;
	padding: 26px 0;
}

footer p{
	color: #fff;
	font-size: 0.875rem;
}

h2{
	max-width: 900px;
	margin: 20px auto;
	border: solid;
	border-width: 1px; 
	border-color: #0068B7;
	font-size: 1.2rem;
	text-align: center;
	color: #0068B7;
	padding: 10px 0;

}

h3{
	max-width: 800px;
	border-bottom: dotted;
	border-bottom-color: #0068B7;
	margin: 10px auto 10px;
	padding: 10px 0 10px;

}

.top-main{
	width: 900px;
	padding-top: 120px;
	margin: 0 auto; 
	margin-top: 0px;  

}

.main{
	width: 900px;
	margin: 0 auto; 
}

.menu-content{
	display: none; /*スマホ用メニュー非表示*/
}



/*共通部分 ここまで
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/


/*TOP ページ
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/

/*スライド
ーーーーーーーーーーーーーーーーーーーーーーーー*/
.slideshow {
	width: 900px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

/* :::::: slideContents :::::: */
.slideContents {
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	user-select: none;
}
.slideContents section {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%
}
.slideContents section img {
	max-width: 100%;
	vertical-align: middle;
}

/* :::::: mechanism :::::: */
.slideContents #slide1 {
	position: relative;
}
.slideContents section {
	animation: autoplay 30s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}
@keyframes autoplay {
	0%, 16%, 100% { transform: none; }
	20% { transform: translateX(-100%); }
	20.001%, 96% { transform: translateX(100%); }
}
.slideContents #slide1 { animation-delay: 0s; }
.slideContents #slide2 { animation-delay: -24s; }
.slideContents #slide3 { animation-delay: -18s; }
.slideContents #slide4 { animation-delay: -12s; }
.slideContents #slide5 { animation-delay: -6s; }

/*スライド　ここまで
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/

.top-concept {
	margin-top: 20px; 
	font-family: serif;
	font-size: 2rem;
	text-align:center;

}

/*TOP　バナー
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/

.link-before_bnr{
	width: 900px;
	margin: 30px auto 0;
}


.link-bnr{
	display: flex;
	width: 800px;
	margin: 30px auto;
}

.link-bnr img{
	width: 100%;
	padding: 0px 10px;
}

/*TOP　バナー以外
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/
.side {
	width: 900px;
	margin: 0 auto; 
	margin-top: 30px;
}


.more {
	width: 800px;
	margin: 0 auto; 
	text-align: center;
	padding: 10px;
	background-color: #f5f5f5;
	margin-top: 30px;/*文字位置指定*/
	margin-bottom: 30px; 
}

.blog-bnr{
	width: 400px;
	text-align: center;
	margin: 50px auto;

}

/*TOP ページ ここまで
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/


/*表組み
ーーーーーーーーーーーーーーーーーーーーー*/
.grid{
	max-width: 850px;
	display: grid;
	gap:26px;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 3%;
	margin-bottom: 0px;
}

.wrapper{
	margin:0 auto;
	

}
.item a:hover img,.link-bnr a:hover img{
  opacity: 0.6;
  transition-duration: 0.3s;
}

/*WORKS 詳細 ページ
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/
.big-box{
	grid-column: 1/3;
	grid-row:1/3;
}

.big-box img{
	height: 92%;
	width:100%;
}

.table-text{
	line-height: 1;
	text-align: left;
}

.table-text p{
	padding-left:4.5em;
    text-indent:-4.5em;
}

.vr-btn{
	margin-top:-100px; 
}

/*WORKS 詳細 ページ　ここまで
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/

/*コンセプト　ページ
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/

.concept-box{
	width: 800px;
	margin: 0px auto;
	padding: 10px;
}
.concept-contents{
	width:47.5%;
	margin: 0px auto;
	padding: 0px;
}

.concept-box strong{
	font-family: serif;
	font-size: 2em;
	text-align:center;
} 


.concept h4,.concept-box h4{
	font-size: 1.2rem;
	width: 100%;
	margin: 10px auto 10px;
	padding: 0.3rem 1rem  0.3rem 1rem;
	background-color: #0068B7;
	color:#fff;
}

figure {
	margin-top:-20px;
	padding: 10px; 
	text-align: left;
	float: left;
}


.profile-box{
	width: 800px;
	margin: 0px auto;
	display: flex;
	justify-content: space-between;
}

.about,.concept-photo{
	width: 100%;
	margin:20px 10px 0 10px; 
}

.message{
	width: 100%;
	margin:10px 0; 
	padding: 10px;
}

.concept-message{
	width: 100%;
	padding: 0px;
}


.concept-message h5 {
	color: #0068B7;
	font-size: 1rem;
}

.message-box{
	width: 750px;
	margin: 0 auto;
	text-align: left;
	margin-bottom: 20px;
}






.project{
	width: 800px;
	margin: 0px auto;
	padding: 10px; 
}

.project p{
	margin: 0 auto;  
	padding: 10px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

.project-photo{
	width: 100%;
	display: flex;
}
.project-photo img{
	width: 50%;
	padding: 15px 0;
	}



.profile-box{
	width: 700px;
	margin: 0 auto;
}

.profile-photo{
	width: 25%;
	padding: 20px;
}

.profile-text{
	width: 75%;
	padding: 15px 15px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/*フロー
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/
.flow-contents{
	width: 900px;
	margin: 0 auto 30px;
}

.Inner {
  margin: 0 auto;
  width: 800px;
  margin-top:30px; 
}

.Inner p{
  margin: 0;
  padding: 0;
}

.List-Item {
  border-top: 1px solid #ddd;
  width: 100%;
}

.List-Item:nth-of-type(1) {
  border-top: 0;
}
.List-Item-Content {
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 25px;
  max-width: 700px;
  display: flex;
}

.List-Item-Content.one {
  padding-top: 3px;
}	
.List-Item-Content-Number {
  position: relative;
  margin-right: 20px;
  width: 50px;
  height: 50px;
  text-align: center;
  background: #0068B7;
  color: #fff;
  font-size: 2rem;
}

.List-Item-point-text{
	width: 600px;
	margin: 0 auto;
}

.List-Item-point-text ul{
	list-style: none;
	background-color: #cce9ff;
  	padding: 1em 1em 1em 1em;
	}

.List-Item-point-text p{
	font-size: 1.2rem;
	color: #0068B7;
	font-weight: bold; 
}

.List-Item-point-text li{
	margin: 10px auto;
	text-align: left;
	padding: 0.3rem;
	padding-left: 1em;
    text-indent: -1em;
    border-bottom:2px dashed;
    border-color:#fff; /* 線の色 */
}



.List-Item-point{
	margin-top:20px; 
	width: 600px;
    padding: 5px;
	text-align: center;
	background-color: #0068B7;
	  color: #fff;
}

.List-Item-Content-Title {
	margin: 5px 0; 
  margin-right: 20px;
  flex-basis: 220px;
  color: #0068B7;
  font-size: 30px;
}


.List-Item-Content-Description {
  width:600px; 
  line-height: 1.5;
  font-size: 16px;
}


.flow-btn{
	height: 30px;
	text-align: right;
	margin: 20px 0 30px 0;
}

/*コンタクト
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/
.form-box{
	width: 800px;
	min-height: 500px;
	margin: 0 auto;
	padding-bottom: 30px;
}

.button-blue{
	text-align: right;
	font-size: 1rem;
	background: #87ccff;
	color: #fff;
	border: solid;
	border-color: #fff;
	padding: 10px 30px;
}

.button-green:hover,.button-blue:hover{
	background: #0068B7;
	}

.mail-btn,.link-btn{
	text-align: right;
	margin: 20px 0;

}
.request-box{
	width: 800px;
	margin: 0 auto;

}

.request-box img{
	width: 100%;
	padding: 0 70px;
	margin-bottom:30px; 

}

.form-box p,.request-box p{
	padding: 10px;
	overflow-wrap: break-word;
	word-wrap: break-word;
	text-align: justify;
}

.design-btn{
	text-align: center;
	margin-bottom: 50px;
}


/*カンパニー
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/
table{
	width: 700px;
	margin: 15px auto; 
	border-spacing: 10px;
	padding-bottom: 30px; 
}

th{
	width: 80px;
	border-bottom: 1px solid #432;
	vertical-align: top;
}

td{
	border-bottom: 1px solid #432;
	padding-left: 1em;
	overflow-wrap: break-word;
	word-wrap: break-word;
	padding: 5px 0;

}

.company-box,.history-box,
.access-box{
	width: 700px;
	margin:0 auto; 
}

.access-map{
	margin:10px; 
}

#menu-btn-check{
    display: none;
   
    }

/*FAQ
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/
.faq-box{
	width: 800px;
	margin: 0 auto 60px;

}
.acd-check{
    display: none;
}
.acd-label{
	height: 100%;
    background: #0068B7;
    color: #fff;
    display: block;
    margin-top:25px; 
    padding: 10px;
}
.acd-content{
    border: 1px solid #432;
    height: 0;
    opacity: 0;
    padding: 0 10px;
    margin-top: 0px;
    margin-bottom: 10px; 
    transition: .5s;
    visibility: hidden;
}
.acd-check:checked + .acd-label + .acd-content{
    height: 100%;
    opacity: 1;
    padding: 10px;
    visibility: visible;
  	text-indent: -1.25em;
  	padding-left: 2em;
  	overflow-wrap: break-word;
  	word-wrap: break-word;
  	 text-align: justify;
}

/*お手伝いサービス
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/
	.service-box{
		width: 800px;
		margin: 0px 50px;
		padding: 10px;
		overflow-wrap: break-word;
		word-wrap: break-word;
		text-align: justify;
	}

	.service-text{
		text-indent: -1.25em;
		padding-left: 2em;
		margin-bottom: 30px;
	}

	.app-box{
		width: 650px;
		margin: 20px auto ;
		border: 2px solid #0068B7;
		border-radius: 5px;
		padding: 30px 5px 0 0;
		position: relative;
		}

	.app-text{
		display: flex;
		margin: 0 auto;
		padding: 0;
		text-indent: 0em;
		padding-left: 0em;
		}
		
	.app-box::before {
		background-color: #fff;
		color: #0068B7;
		content: "アプリ紹介";
		font-weight: bold;
		left: 35px;
		padding: 0 2%;
		position: absolute;
		top: -15px;
		}

		.app-photo img{
			width: 110px;
			margin: 50px　auto;
			
		}

	.app-btn{
		margin:50px auto 0;
		
	}
	

/*モバイル版
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/
@media (max-width: 640px){
		.page-header{
			width: 100%;
			padding: 10px;
			left: 0;
			top:0;
	}
		.page-header h1{
			width: 90%;
			font-size: 4.5vw;
			padding: 0px 5px;
	}

	.page-header p{
			font-size: 4.0vw;
		}


		/*HEADER  非表示
		.main-nav{
			font-size: 0.9rem;
			margin-top: 10px; 
	}
		.main-nav li{
			margin: 0 12px;
	}*/

	.menu-content{
		display:initial;
	}
	
	.main-nav{
		display:none;
		
	}

/*ハンバーガーメニュー
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/
.menu-btn {
	position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    z-index: 90;
    background-color: #0068B7;
}

.menu-btn span,
.menu-btn span:before,
.menu-btn span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background-color: #ffffff;
    position: absolute;
}

.menu-btn span:before {
    bottom: 8px;
}

.menu-btn span:after {
    top: 8px;
}
	
/*ハンバーガーメニュー
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/	

/*「×」マーク
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/
#menu-btn-check:checked ~ .menu-btn span {
    background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
}
#menu-btn-check:checked ~ .menu-btn span::before {
    bottom: 0;
    transform: rotate(45deg);
}
#menu-btn-check:checked ~ .menu-btn span::after {
    top: 0;
    transform: rotate(-45deg);
}

#menu-btn-check {
    display: none;
}
/*「×」マーク
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/	
/*メニューリスト
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/	
.menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 80;
    background-color: #0068B7;
}
.menu-content ul {
    padding: 70px 10px 0;
}
.menu-content ul li {
    border-bottom: solid 1px #ffffff;
    list-style: none;
}
.menu-content ul li a {
    display: block;
    width: 100%;
    font-size: 1.5rem;
    box-sizing: border-box;
    color:#ffffff;
    text-decoration: none;
    padding: 15px 15px 10px 20px;
    position: relative;
}
.menu-content ul li a::before {
    content: "";
    width: 15px;
    height: 15px;
    border-top: solid 2px #ffffff;
    border-right: solid 2px #ffffff;
    transform: rotate(45deg);
    position: absolute;
    right: 20px;
    top: 25px;
}
	
/*メニューリスト
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/
.menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;/*leftの値を変更してメニューを画面外へ*/
    z-index: 80;
    background-color: #0068B7;
    transition: all 0.5s;/*アニメーション設定*/
}

#menu-btn-check:checked ~ .menu-content {
    left: 0;/*メニューを画面内へ*/
}
/*メニューリスト　ここまで
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/


/*  トップ　一覧 */
	.more{
		width: 95%;
		margin-top: -50px;
	}

	/*  grid */
	.grid {
		width: 99%;
		display: grid;
		gap:15px;
		grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
		text-align: center;
	}

	.item{
		margin-bottom: 10px; 
	}

	.big-box{
		width: 90%;
		margin: 0 auto;
		grid-column:auto;
		grid-row: auto;
	}
	.big-box img{
		height: auto;
	}

	.table-text{
		width: 80%;
		margin: 0 auto;
			line-height: 1;
	}

	/*  PC以外のスライド指定 */

	.slideshow {
		width: 100%;
		margin-top:20px; 
	}

	.slideContents section img {
		max-width: 100%;
		height: 100%;
		object-fit: cover;
	}

	figure {
		margin-top:-10px ;
		padding:30px;
	}

	.concept-photo{
		margin:0;
		padding: 0;
	}


	.concept-contents,.project-photo,.link-bnr,.app-text{
		flex-direction: column; 

	}

	.project-photo img{
		width: 90%;
		margin: 0 auto;
	}

	.request-box img{
		padding: 0;
		margin: 0

	}

	/*  	外枠　　　　　　　　　　 
	ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/
	.top-main{
		width: 100%;
		padding-top:50px;
		margin:30px 0; 

	}
	
	.main,.concept-contents,.message,.about,.history-box,.acd-label,
	.project,.access-box,.request-box,.side,.plofile-box,.form-box,.message-box,
	.company-box,.flow-contents{
		width: 100%;
		text-align: center;
		margin: 0 auto;
		padding: 0;
	}

	.message-box{
		padding: 10px;
	}
	.faq-box,.concept-box{
		width: 100%;
	}

	.service-box{
		width: 100%;
		text-align: left;
		overflow-wrap: break-word;
		word-wrap: break-word;
		margin: 0;
	}

	.service-text,.app-box{
		width: 95%;
	}
	.app-photo{
		width: 100%;
		margin:0 auto;
		text-align: center;
		padding: 0;

	}
	.app-photo img{
		width: 80%;
	}

	.app-box{
		margin: 20px auto ;
		border: 2px solid #0068B7;
		border-radius: 5px;
		padding: 10px 10px 0 10px;
		position: relative;
		}


	.app-box::before {
		left: 31%;
		right: 31%;
		top: -15px;
		padding: 0 2%;
		}

	.app-text p{
		text-align: left;
		}
	
	.app-btn{
		margin: 20px 0 20px;
		text-align: center;

		}

	.form-box{
		text-align: center;
		margin: 0 auto 20px;
		padding-bottom:10px; 
	}
	.side {
		margin-top: 30px;
	}

	/* バナー　　　　　　　　　 
	ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/
	.link-before_bnr{
		width: 90%;
		margin:20px auto 5px; 
	}

	.link-bnr {
	width: 90%;
	margin:0 auto;
	padding: 0;
	}
	.link-bnr img{
	width: 100vw;
	padding: 0;
	}

	.blog-bnr{
	width: 90%;
	margin-bottom: 20px;
	}


	/* FAQ・ボタン
	ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/
	.acd-label{
		padding-top:10px; 
		padding-left:10px; 
		padding-bottom: 10px; 
		margin-bottom: 5px; 
		text-align: left;
		text-indent: -1.25em;
  		padding-left: 2em;
	}

	.acd-content{
		text-align: left;
	}

	.button-blue{
		margin: 0 auto;
		text-align: center;
	}

	.vr-btn{
	margin-top:0px; 
}

	.button-gray{
		margin: 0 auto;
		text-align: center;
	}



	.link-btn{
	text-align: center;
	margin: 20px 0;

}

	.access-map{
		width: 90%;
		margin:0 auto; 
		margin-bottom: 50px;
	}


	.flow-btn{
		width: 100%; 
		height: 30px;
		text-align:center;
		margin: 20px auto;
	}
	
	/* 文字
	ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/
	.top-concept p{
		width: 100%;
		text-align: center;
		font-size: 1.2rem;
	}


	.concept-message ,.service-text{
		text-align: left;
		width: 98%;
		margin: 5px auto;
		overflow-wrap: break-word;
		word-wrap: break-word;
		text-align: justify;
	}

	.more{
		margin-top:10px; 
	}
	.more p,footer p{
		text-align: center;
	}



	/* 文字
	ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
	.message p ,.project p,.request-box p,.form-box p{
		text-align: left;
		width: 90%;
		margin: 5px auto;
		overflow-wrap: break-word;
		word-wrap: break-word;
		text-align: justify;
	}

.concept-message ,.concept-box p{
	width: 100%;
	text-align:left;
	overflow-wrap: break-word;
	word-wrap: break-word;
	text-align: justify;
	margin-bottom: 10px;
}
*/
	.about img{
		width: 90%;
		margin: 0 auto;
	}

	.project h4{
		word-wrap: break-word;
		}

	.profile-box{
		flex-direction: column; 
		width: 100%;
	}

	.profile-photo{
		margin: 0 auto;
		padding: 10px;
		width: 60%;

	}

	.profile-text{
		padding: 0px;
		margin: 0 auto;
		font-size: 0.9rem;
		text-align: left;
		width: 90%;

	}

	.company-box,.history-box,.Inner{
		width: 95%;

	}

	td,th{
		text-align: left;
		font-size:1rem;
	}


	/*フロー
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/
  .List-Item {
    border-top: 1;
    margin-top:10px; 
  }



  .List-Item-Content {
  	width: 100%;
    padding: 10px;
    padding-bottom: 50px;
    flex-wrap: wrap;
  }

  .List-Item-Content-Number {
    margin-right: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
  }

  .List-Item-point,.List-Item-point-text,.List-Item-point-text ul{
  	width: 100%;
  }


  .List-Item-Content-Title {
    max-width: 100%;
    font-size: 1.3rem;
    text-align: left;
	}

  .List-Item-Content-Description {
  	margin-top:-12%; 
  	text-align: left;
    margin-left: 60px;
    width: 100%;
    font-size: 1rem;
    overflow-wrap: break-word;
	word-wrap: break-word;
	}


}
